server.port=9091

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/Todo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dongukdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#mybatis setting
# 1.매퍼용 클래스가 위치한 경로
# 2.xml 파일이 위치한 경로.xml
# test용 mybatis.type-aliases-package:com.spring.vuebord.mapper
mybatis.type-aliases-package:com.spring.vuebord.bord.mapper
mybatis.mapper-locations: mapper/**/*.xml
