server.port=9091


# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/Todo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dongukdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#mybatis setting
mybatis.type-aliases-package:com.spring.vuebord.mapper
mybatis.mapper-locations: mapper/**/*.xml
